flink {
    checkpointDir="hdfs://master-node:50070/tmp/checkpoints"
}

hudi {
    hdfsPath="hdfs://master-node:50070/tmp"
}

psql {
    hostname="db-node"
    port=5432
    database="test_db"
    schemaList="public"
    tableList="public.users"
    username="postgres"
    password="123456"
}

mysql {
    hostname="db-node"
    port=3306
    serverId="2"
    database="test_db"
#     table="^(test_db.cdc_).*"
    table="test_db.cdc_order,test_db.cdc_order2"
    username="root"
    password="123456"
}

mysql2 {
    username="root"
    password="123456"
    instances=[
        {
            hostname="db-node"
            port=3306
            dbPostfix=[""]
        }
    ]
}