flink {
    checkpointDir="hdfs://master-node:50070/user/root/checkpoints"
}

psql {
    hostname="db-node"
    port=5432
    database="test_db"
    schemaList="public"
    tableList="public.users"
    username="postgres"
    password="123456"
}

mysql {
    hostname="db-node"
    port=3306
    serverId="2"
    database="test_db"
    table="^(test_db.cdc_).*"
    username="root"
    password="123456"
}