psql {
    hostname="db-node"
    port=5432
    database="test_db"
    schemaList="public"
    tableList="public.users"
    username="postgres"
    password="123456"
}

mysql {
    ip_port=[
        {
            hostname="db-node"
            port=3306
        }
    ]
    serverId="2"
    database="test_db"
    table="test_db.cdc_order"
    username="root"
    password="123456"
}