flink {
    checkpointDir="hdfs://master-node:50070/tmp/checkpoints/"
    jobidCache="hdfs://master-node:50070/tmp/jobid_cache/"
    checkpointInterval=60000
}

hudi {
    hdfsPath="hdfs://master-node:50070/tmp/hudi"
    metastoreUris="thrift://slave-node:9083"
    hiveConfPath="/hive/hive/conf"
}

psql {
    hostname="db-node"
    port=5432
    database="test_db"
    schemaList="public"
    tableList="public.users"
    username="postgres"
    password="123456"
}

mysql {
    hostname="db-node"
    port=3306
    serverId="2"
    database="test_db"
;     table="^(test_db.cdc_).*"
;     table="test_db.cdc_order,test_db.cdc_order2"
;     table="test_db.cdc_order"
    username="root"
    password="123456"
}

mysql_hudi {
    username="root"
    password="123456"
    instances=[
        {
            hostname="db-node"
            port=3306
            dbPostfix=[""]
        }
    ]
}