# hadoop_aarch_docker_compose

./: .gitignore  README.md  cpjar.sh  docker-compose.yml  dockerfile  dockerfile-ubuntu  dockerfile_18.04  init.sh  init_flink.sql  init_mysql.sql  init_psql.sql  mysql_init.sql  psql_init.sql  remote_run.sh  startup.sh  submit.sh  wget.sh
conf/flink/: flink-conf.yaml
conf/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
conf/hive/: hive-site.xml
conf/kafka/: kafka-run-class.sh  server.properties
conf/mysql/: my.cnf  mysqld.cnf
conf/psql/: postgresql.conf
conf/spark/: spark-defaults.conf  spark-env.sh
flink_work/: copilot.sh  demo.sh  dependency-reduced-pom.xml  flink_sql.sql  kill_app.sh  pom.xml  recover_online.sh  submit.sh  submit_online.sh
flink_work/sh/: auto.sh  flink_consumer.sh  flink_job_schedule.sh  flink_read_state.sh  flink_run_app.sh  hudi.sh  hudi_test.sh  killapp.sh  op.sh  recover.sh  scanner.sh  starttime.sh  submit.sh
flink_work/sh/auto_op/: killer.sh  restart.sh  routine.sh
flink_work/sh/op/: auto.sh  killer.sh  restart.sh  routine.sh
flink_work/src/main/java/: CDCConsumer.scala  EmulatedDemo.scala  KafkaProp.scala  MysqlCDC2Hudi.scala  MysqlCDCChunk.scala  MysqlCDCDemo.scala  MysqlCDCProducer.scala  NetcatDemo.scala  PostgresCDCDemo.scala  TestCDCConsumer.scala  TestDemo.scala
flink_work/src/main/java/demo/: EmulatedDemo.scala  HudiDemo.scala  MysqlCDCDemo.scala  NetcatDemo.scala  PostgresCDCDemo.scala
flink_work/src/main/java/lakepump/cdc/: CDCStateReader.scala  MysqlCDCProducer.scala  RowUtils.scala  TestCDCConsumer.scala  TransMetaState.scala
flink_work/src/main/java/lakepump/demo/: EmulatedDemo.scala  HudiDemo.scala  MysqlCDC2HudiDemo.scala  MysqlCDCDemo.scala  NetcatDemo.scala  PostgresCDCDemo.scala
flink_work/src/main/java/lakepump/hadoop/: HadoopUtils.scala
flink_work/src/main/java/lakepump/hudi/: MysqlCDC2Hudi.scala  MysqlCDC2HudiV2.scala  TimingCompactor.scala
flink_work/src/main/java/lakepump/kafka/: KafkaUtils.scala  MyDeserializationSchema.scala  MyKeySerializationSchema.scala  MyShardPartitioner.scala  MyValueSerializationSchema.scala  MysqlCDC2Kafka.scala  MysqlCDCProducer.scala  TestCDCConsumer.scala
flink_work/src/main/java/lakepump/mysql/: JsonDeserializationSchema.scala  MyDebeziumProps.scala  MySqlDateTimeConverter.scala  MySqlHudiTimeConverter.scala  MySqlSourceDef.scala  RecPack.scala  RecPackDeserializationSchema.scala  RowDataDeserializationRuntimeConverter.scala  ShardDeserializationRuntimeConverterFactory.scala
flink_work/src/main/java/lakepump/pipeline/: MysqlCDC2Hudi.scala  MysqlCDC2Kafka.scala  MysqlCDCProducer.scala
flink_work/src/main/java/tools/: KafkaUtils.scala  MyDeserializationSchema.scala  MyKeySerializationSchema.scala  MyShardPartitioner.scala  MyValueSerializationSchema.scala  RWState.scala  YarnProp.scala
flink_work/src/main/java/tools/flink/: CDCStateReader.scala  ConfProp.scala  RWState.scala  RowUtils.scala  YarnProp.scala
flink_work/src/main/java/tools/hadoop/: HadoopUtils.scala  YarnUtils.scala
flink_work/src/main/java/tools/kafka/: KafkaUtils.scala  MyDeserializationSchema.scala  MyKeySerializationSchema.scala  MyShardPartitioner.scala  MyValueSerializationSchema.scala
flink_work/src/main/java/tools/mysql/: JsonDeserializationSchema.scala  MyDebeziumProps.scala  MyDeserializationSchema.scala  MySqlDateTimeConverter.scala  RowDataDeserializationRuntimeConverter.scala  ShardDeserializationRuntimeConverterFactory.scala
flink_work/src/main/java/tools/mysqlcdc/: DynamicDeserializationRuntimeConverterFactory.scala  JsonDeserializationSchema.scala  MyDebeziumProps.scala  MySqlDateTimeConverter.scala  RowDataDeserializationRuntimeConverter.scala  ShardDeserializationRuntimeConverterFactory.scala
flink_work/src/main/resources/: application.conf
hadoop-conf/: core-site.xml  flink-conf.yaml  hive-site.xml  masters  taskmanager.sh  workers
